<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" integrity="sha256-ECB9bbROLGm8wOoEbHcHRxlHgzGqYpDtNTgDTyDz0wg=" crossorigin="anonymous" />

<style>
.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 40%;
}

.cart-price {
    width: 10%;
    font-size: 1.2em;
    color: #333;
}

.cart-quantity {
    width: 15%;
}

.cart-subtotal {
    width: 15%;
    font-size: 1.2em;
    color: #333;
}

.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
    width: 5px;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
    width:auto;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

.cart-quantity-input {
    height: 34px;
    width: 80px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 3px;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;
}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}

</style>

  <script defer src="all.js"></script>
  <script src="cart.js"></script>
  <title>Cos cuparaturi</title>
</head>
<body onload="ajax();">
  <section class="container content-section">
    <h2 class="section-header">Cos cuparaturi</h2>
    <div class="cart-row">
      <span class="cart-img"></span>
      <span class="cart-item cart-header cart-column">Produs</span>
      <span class="cart-price cart-header cart-column">Pret</span>
      <span class="cart-quantity cart-header cart-column">Cantitate</span>
      <span class="cart-subtotal cart-header cart-column">Sub-total</span>
      <span class="cart-subtotal cart-header cart-column"></span>
    </div>
    <div class="cart-items">
    </div>
    <div class="cart-total">
      <strong class="cart-total-title">Total</strong>
      <span class="cart-total-price"></span>
    </div>
    <button class="btn btn-primary btn-purchase" type="button"><i class="fas fa-cash-register" style="padding:3px;"></i>Cumpara</button>
</section>

</body>
</html>